apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sl-orderer4
  namespace: sl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sl-orderer4
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: sl-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer4
      loglevel: info
      localmspid: slMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: slsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: sl-net-auth
      secretprefix: secret/crypto/ordererOrganizations/sl-net/orderers/orderer4.sl-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIAA76kZwt9SGM0A7TV28lN88fArPSqn1yV3P59W8Z7BnEo5QCotQCohQCngKWggBEAEaBgjv
      qZqABiIKc3lzY2hhbm5lbCpAMmQ1YjVjZDAwNmJkZGE0NTI2YWMxYjFiZjg4MmViMGNjNzRlYjU0
      YWViMjI4NGY0ODhjZmQ2MTQ0NGM3YWQwNhIaEhj2BWqIcbEFi4fSROgqAMd81mHNxyISTYASi08K
      iE8ShU8S2ykKB09yZGVyZXISzykSqxUKBXNsTVNQEqEVGtETCgNNU1ASyRMSvhMSuxMKBXNsTVNQ
      Es0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI1RENDQVltZ0F3SUJBZ0lKQU9nY3d3
      V2laVjIzTUFvR0NDcUdTTTQ5QkFNQ01GVXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURB
      Wk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SApUM0prWlhKbGNq
      RVNNQkFHQTFVRUF3d0pZMkV1YzJ3dGJtVjBNQjRYRFRJeE1ERXhPVEE0TURRMU5Wb1hEVEl6Ck1U
      RXdPVEE0TURRMU5Wb3dWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpF
      UE1BMEcKQTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SSXdFQVlEVlFR
      RERBbGpZUzV6YkMxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRlTXZ4
      ZXgvZXlNU3FZa1BtZ3pUcnovRFBZCkFZMmRQajRkQzBDWEZJNWNNUHcwK3dvcU9wbmZCSWV5b2hQ
      NWJsQWJ5a0sraFJ4TnJiYW1PQVY5RHlFS28wSXcKUURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0
      R0ExVWREd0VCL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVdzdJQgpNZ1BkWFlxSmZQbzg0TFdSU2Z5
      b2Uzb3dDZ1lJS29aSXpqMEVBd0lEU1FBd1JnSWhBSnpEVGpPQWNzWkdkTXlpCjcyMHVleXpYMVFi
      OWI0WUpmbTlCcFZSNSsrdk9BaUVBNlhqd3lUZkxxakhxZXNKUkxUOUxmN0dxWTRBdlRielcKclJM
      cVIxVnkweEE9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIoEILS0tLS1CRUdJTiBDRVJUSUZJ
      Q0FURS0tLS0tCk1JSUN5RENDQW0rZ0F3SUJBZ0lVR29PUVMzbkNkMXVIdXh1OFVQdU5kTFdJYmZ3
      d0NnWUlLb1pJemowRUF3SXcKVlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1S
      dmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUkl3RUFZ
      RFZRUUREQWxqWVM1emJDMXVaWFF3SGhjTk1qRXdNVEU1Ck1EZ3dPREF3V2hjTk1qSXdNVEU1TURn
      eE16QXdXakJrTVFzd0NRWURWUVFHRXdKSFFqRWJNQmtHQTFVRUJ4TVMKTlRFdU5UQXZMVEF1TVRN
      dlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE4d0RRWURWUVFMRXdaagpiR2xsYm5R
      eEZUQVRCZ05WQkFNTURFRmtiV2x1UUhOc0xXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5
      CkF3RUhBMElBQk1PUUZzTHFKRlREUWFNR0c0YkdwVWNJY2h1WEJLSEdqNzJYN0tReVhVRzVwemFp
      aXFwVnZyeXgKQjM3ak5SZDVUQ3QxSDVrRlhxYmlSR1JMcm1YMUNpaWpnZ0VNTUlJQkNEQU9CZ05W
      SFE4QkFmOEVCQU1DQjRBdwpEQVlEVlIwVEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVUFQVlJLNllV
      YWRQMkVIWUhsZXhVOFJJeEdTd3dId1lEClZSMGpCQmd3Rm9BVXc3SUJNZ1BkWFlxSmZQbzg0TFdS
      U2Z5b2Uzb3dKQVlEVlIwUkJCMHdHNElaWTJFdGRHOXYKYkhNdE9EVmlPV0kwTldNNU9TMW9lbVEz
      TkRDQmdRWUlLZ01FQlFZSENBRUVkWHNpWVhSMGNuTWlPbnNpWVdKaApZeTVwYm1sMElqb2lkSEox
      WlNJc0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXVJam9pCklpd2lhR1l1
      Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1QWMyd3RibVYwSWl3aWFHWXVWSGx3WlNJNkltTnMK
      YVdWdWRDSjlmVEFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUJ3V0Y5SDh3RmlFVTI2bytSUERvZHp3
      d1Azc1hJVgpVQ0ZQdjRLbEVLRXEwd0lnRlhJMXJsQndyY1BaUjd3WnAxTmFwTnlFaEdXRFhjOStS
      Y3YwV2VPR2N3WT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2Ss0F
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI1RENDQVltZ0F3SUJBZ0lKQU9nY3d3V2la
      VjIzTUFvR0NDcUdTTTQ5QkFNQ01GVXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1i
      MjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SApUM0prWlhKbGNqRVNN
      QkFHQTFVRUF3d0pZMkV1YzJ3dGJtVjBNQjRYRFRJeE1ERXhPVEE0TURRMU5Wb1hEVEl6Ck1URXdP
      VEE0TURRMU5Wb3dWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1B
      MEcKQTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SSXdFQVlEVlFRRERB
      bGpZUzV6YkMxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRlTXZ4ZXgv
      ZXlNU3FZa1BtZ3pUcnovRFBZCkFZMmRQajRkQzBDWEZJNWNNUHcwK3dvcU9wbmZCSWV5b2hQNWJs
      QWJ5a0sraFJ4TnJiYW1PQVY5RHlFS28wSXcKUURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0Ex
      VWREd0VCL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVdzdJQgpNZ1BkWFlxSmZQbzg0TFdSU2Z5b2Uz
      b3dDZ1lJS29aSXpqMEVBd0lEU1FBd1JnSWhBSnpEVGpPQWNzWkdkTXlpCjcyMHVleXpYMVFiOWI0
      WUpmbTlCcFZSNSsrdk9BaUVBNlhqd3lUZkxxakhxZXNKUkxUOUxmN0dxWTRBdlRielcKclJMcVIx
      VnkweEE9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiMgoLRW5kb3JzZW1lbnQS
      IxIZCAESFRIIEgYIARICCAAaCRIHCgVzbE1TUBoGQWRtaW5zIi4KB1JlYWRlcnMSIxIZCAESFRII
      EgYIARICCAAaCRIHCgVzbE1TUBoGQWRtaW5zIi4KB1dyaXRlcnMSIxIZCAESFRIIEgYIARICCAAa
      CRIHCgVzbE1TUBoGQWRtaW5zIi8KBkFkbWlucxIlEhsIARIXEggSBggBEgIIABoLEgkKBXNsTVNQ
      EAEaBkFkbWlucyoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRtaW5zGiQKDENh
      cGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMa8xEKDUNvbnNlbnN1c1R5cGUS4RES1hEK
      CGV0Y2RyYWZ0EskRCrIRCjNvcmRlcmVyNC5oZi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2Mt
      ZGV2ZWxvcC5jb20Q+0EauggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQzhqQ0NBcGln
      QXdJQkFnSVVad1oxbmQvVVNtV1VCQU1Wb1U1VkNaM1J3a013Q2dZSUtvWkl6ajBFQXdJdwpWVEVM
      TUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVa
      Rzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SSXdFQVlEVlFRRERBbGpZUzV6YkMxdVpYUXdI
      aGNOTWpFd01URTUKTURnd09EQXdXaGNOTWpJd01URTVNRGd4TXpBd1dqQmxNUXN3Q1FZRFZRUUdF
      d0pIUWpFYk1Ca0dBMVVFQnhNUwpOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtF
      d2RQY21SbGNtVnlNUTB3Q3dZRFZRUUxFd1J3ClpXVnlNUmd3RmdZRFZRUURFdzl2Y21SbGNtVnlO
      QzV6YkMxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak8KUFFNQkJ3TkNBQVFMQUVMK09MRG5Y
      bU9EeHBYdC8rVXd1djVySGwxVzRSM0g0b3NDSUV5K1FhMmRvWk1PWGI0Kwp4cTVkWWpWSTRKdmtj
      MWxkcGs5ZUphN3YxcllPek5pV280SUJORENDQVRBd0RnWURWUjBQQVFIL0JBUURBZ09vCk1CMEdB
      MVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1C
      MEcKQTFVZERnUVdCQlFTQ29SNUhqWlVxanB3MC92bGdCd0J1N3A3SlRBZkJnTlZIU01FR0RBV2dC
      VERzZ0V5QTkxZAppb2w4K2p6Z3RaRkovS2g3ZWpCUEJnTlZIUkVFU0RCR2dnOXZjbVJsY21WeU5D
      NXpiQzF1WlhTQ00yOXlaR1Z5ClpYSTBMbWhtTG1SbGRqSXVZWGR6TG1Kc2IyTnJZMmhoYVc1amJH
      OTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJUQmcKQmdncUF3UUZCZ2NJQVFSVWV5SmhkSFJ5Y3lJNmV5
      Sm9aaTVCWm1acGJHbGhkR2x2YmlJNklpSXNJbWhtTGtWdQpjbTlzYkcxbGJuUkpSQ0k2SW05eVpH
      VnlaWEkwTG5Oc0xXNWxkQ0lzSW1obUxsUjVjR1VpT2lKd1pXVnlJbjE5Ck1Bb0dDQ3FHU000OUJB
      TUNBMGdBTUVVQ0lRQ3RRSzg5QThpV1lITVFnUGZVbDVXYnJaakFwam5ublhwYjhYUUQKRWhBRzNR
      SWdMajhwVi8wRUR0cVNBclVmeGtSSG9KbDBFVVdiRTR4L08waU0zcWQvNG1NPQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCiK6CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDOGpDQ0Fw
      aWdBd0lCQWdJVVp3WjFuZC9VU21XVUJBTVZvVTVWQ1ozUndrTXdDZ1lJS29aSXpqMEVBd0l3ClZU
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJJd0VBWURWUVFEREFsallTNXpiQzF1WlhR
      d0hoY05NakV3TVRFNQpNRGd3T0RBd1doY05Nakl3TVRFNU1EZ3hNekF3V2pCbE1Rc3dDUVlEVlFR
      R0V3SkhRakViTUJrR0ExVUVCeE1TCk5URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFR
      S0V3ZFBjbVJsY21WeU1RMHdDd1lEVlFRTEV3UncKWldWeU1SZ3dGZ1lEVlFRREV3OXZjbVJsY21W
      eU5DNXpiQzF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqTwpQUU1CQndOQ0FBUUxBRUwrT0xE
      blhtT0R4cFh0LytVd3V2NXJIbDFXNFIzSDRvc0NJRXkrUWEyZG9aTU9YYjQrCnhxNWRZalZJNEp2
      a2MxbGRwazllSmE3djFyWU96TmlXbzRJQk5EQ0NBVEF3RGdZRFZSMFBBUUgvQkFRREFnT28KTUIw
      R0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFB
      TUIwRwpBMVVkRGdRV0JCUVNDb1I1SGpaVXFqcHcwL3ZsZ0J3QnU3cDdKVEFmQmdOVkhTTUVHREFX
      Z0JURHNnRXlBOTFkCmlvbDgranpndFpGSi9LaDdlakJQQmdOVkhSRUVTREJHZ2c5dmNtUmxjbVZ5
      TkM1emJDMXVaWFNDTTI5eVpHVnkKWlhJMExtaG1MbVJsZGpJdVlYZHpMbUpzYjJOclkyaGhhVzVq
      Ykc5MVpIQnZZeTFrWlhabGJHOXdMbU52YlRCZwpCZ2dxQXdRRkJnY0lBUVJVZXlKaGRIUnljeUk2
      ZXlKb1ppNUJabVpwYkdsaGRHbHZiaUk2SWlJc0ltaG1Ma1Z1CmNtOXNiRzFsYm5SSlJDSTZJbTl5
      WkdWeVpYSTBMbk5zTFc1bGRDSXNJbWhtTGxSNWNHVWlPaUp3WldWeUluMTkKTUFvR0NDcUdTTTQ5
      QkFNQ0EwZ0FNRVVDSVFDdFFLODlBOGlXWUhNUWdQZlVsNVdiclpqQXBqbm5uWHBiOFhRRApFaEFH
      M1FJZ0xqOHBWLzBFRHRxU0FyVWZ4a1JIb0psMEVVV2JFNHgvTzBpTTNxZC80bU09Ci0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0KEhIKBTUwMG1zEAoYASAFKICAgAgaBkFkbWlucxoiCglCYXRjaFNp
      emUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxCYXRjaFRpbWVvdXQSDhIECgIycxoGQWRtaW5z
      IiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZB
      ZG1pbnMQAhoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1p
      bnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMqBkFkbWlucxLIIgoLQ29uc29y
      dGl1bXMSuCIS7SEKFVN1cHBseUNoYWluQ29uc29ydGl1bRLTIRL1IAoFY2xNU1AS6yAamx8KA01T
      UBKTHxKIHxKFHwoFY2xNU1ASyQUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjRqQ0NB
      WW1nQXdJQkFnSUpBTkN6bWdHMFY1bUlNQW9HQ0NxR1NNNDlCQU1DTUZVeEN6QUpCZ05WQkFZVApB
      a2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0Ex
      VUVDZ3dIClEyRnljbWxsY2pFU01CQUdBMVVFQXd3SlkyRXVZMnd0Ym1WME1CNFhEVEl4TURFeE9U
      QTRNRFV3T1ZvWERUSXoKTVRFd09UQTRNRFV3T1Zvd1ZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJn
      TlZCQWdNQmt4dmJtUnZiakVQTUEwRwpBMVVFQnd3R1RHOXVaRzl1TVJBd0RnWURWUVFLREFkRFlY
      SnlhV1Z5TVJJd0VBWURWUVFEREFsallTNWpiQzF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhr
      ak9QUU1CQndOQ0FBUlQ2WVhaMXdaWHNTN1pXeFVhMEtqMmF2N28KRUZJRVJuZ2hQbXVpRklVRW05
      cTNic016ZWhWclFuZFVrTy9kNlFiNGVXMGtwMmlhYlhLVGxEUVlCVXp6bzBJdwpRREFQQmdOVkhS
      TUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIvd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVV4L3dXCjIy
      RTdvT3loSytVZ3FNUnVJV2JWakI4d0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ0xabVI0cVAxOUti
      eHlEMWsKaEFqazdGNVlZYmlwOG9UNFl2QUpDbmN0d3l3Q0lDWGZPMGtNWUJGUEtETHlxMmRWcm5a
      SWFiR01SVEpqQzR5YQpBK0J6QkRWKwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKiCC0tLS0t
      QkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDNERDQ0FvYWdBd0lCQWdJVWIrdHIzcS9WZTBzYzZk
      WFUreUxPOTZRZ3hYOHdDZ1lJS29aSXpqMEVBd0l3ClZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJn
      TlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlY
      SnlhV1Z5TVJJd0VBWURWUVFEREFsallTNWpiQzF1WlhRd0hoY05NakV3TVRFNQpNRGd3T1RBd1do
      Y05Nakl3TVRFNU1EZ3hOREF3V2pCME1Rc3dDUVlEVlFRR0V3SkhRakViTUJrR0ExVUVCeE1TCk5U
      RXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZERZWEp5YVdWeU1SOHdEUVlEVlFR
      TEV3WmoKYkdsbGJuUXdEZ1lEVlFRTEV3ZERZWEp5YVdWeU1SVXdFd1lEVlFRRERBeEJaRzFwYmtC
      amJDMXVaWFF3V1RBVApCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTQk1IeUV0a0V0aUZ2
      c1puZ2xJTlA1TjNtYklMWnZBVTdXClZWd2hYTHZBd0RybnFncHBPSGkrS2d0ZC9XSGdIMVJMYWd1
      Qjd2NVNudUFpelA1dFZpYkNvNElCRXpDQ0FROHcKRGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFV
      ZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZRUZORFpIUEVVN3BLcQpQaVNSNHFJbE1ncUJaS3hUTUI4
      R0ExVWRJd1FZTUJhQUZNZjhGdHRoTzZEc29TdmxJS2pFYmlGbTFZd2ZNQ1FHCkExVWRFUVFkTUJ1
      Q0dXTmhMWFJ2YjJ4ekxUZzFZamxpTkRWak9Ua3RjekpxZDJJd2dZZ0dDQ29EQkFVR0J3Z0IKQkh4
      N0ltRjBkSEp6SWpwN0ltRmlZV011YVc1cGRDSTZJblJ5ZFdVaUxDSmhaRzFwYmlJNkluUnlkV1Vp
      TENKbwpaaTVCWm1acGJHbGhkR2x2YmlJNklrTmhjbkpwWlhJaUxDSm9aaTVGYm5KdmJHeHRaVzUw
      U1VRaU9pSkJaRzFwCmJrQmpiQzF1WlhRaUxDSm9aaTVVZVhCbElqb2lZMnhwWlc1MEluMTlNQW9H
      Q0NxR1NNNDlCQU1DQTBnQU1FVUMKSVFDeVh1cGNkV3I3SCszcHQrVkgvV2hoNlJHeXRnd1ZRcjAx
      NUhvbGpKbndId0lnY3p1RWUwMEJxWHVxNS96MgpzSnF2S3VnSUJ6ZkRKQnJaWFVxWjR0RUVKSWc9
      Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrJBS0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlCNGpDQ0FZbWdBd0lCQWdJSkFOQ3ptZ0cwVjVtSU1Bb0dDQ3FH
      U000OUJBTUNNRlV4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFO
      QmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0gKUTJGeWNtbGxjakVTTUJBR0ExVUVBd3dK
      WTJFdVkyd3RibVYwTUI0WERUSXhNREV4T1RBNE1EVXdPVm9YRFRJegpNVEV3T1RBNE1EVXdPVm93
      VlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHCkExVUVCd3dH
      VEc5dVpHOXVNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUkl3RUFZRFZRUUREQWxqWVM1amJDMXUK
      WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSVDZZWFoxd1pYc1M3Wld4VWEw
      S2oyYXY3bwpFRklFUm5naFBtdWlGSVVFbTlxM2JzTXplaFZyUW5kVWtPL2Q2UWI0ZVcwa3AyaWFi
      WEtUbERRWUJVenpvMEl3ClFEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVB
      d0lCcGpBZEJnTlZIUTRFRmdRVXgvd1cKMjJFN29PeWhLK1VncU1SdUlXYlZqQjh3Q2dZSUtvWkl6
      ajBFQXdJRFJ3QXdSQUlnTFptUjRxUDE5S2J4eUQxawpoQWprN0Y1WVliaXA4b1Q0WXZBSkNuY3R3
      eXdDSUNYZk8wa01ZQkZQS0RMeXEyZFZyblpJYWJHTVJUSmpDNHlhCkErQnpCRFYrCi0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0KWq4LCAES1AUKyQUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJQjRqQ0NBWW1nQXdJQkFnSUpBTkN6bWdHMFY1bUlNQW9HQ0NxR1NNNDlCQU1DTUZVeEN6QUpC
      Z05WQkFZVApBa2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZi
      akVRTUE0R0ExVUVDZ3dIClEyRnljbWxsY2pFU01CQUdBMVVFQXd3SlkyRXVZMnd0Ym1WME1CNFhE
      VEl4TURFeE9UQTRNRFV3T1ZvWERUSXoKTVRFd09UQTRNRFV3T1Zvd1ZURUxNQWtHQTFVRUJoTUNS
      MEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwRwpBMVVFQnd3R1RHOXVaRzl1TVJBd0RnWURW
      UVFLREFkRFlYSnlhV1Z5TVJJd0VBWURWUVFEREFsallTNWpiQzF1ClpYUXdXVEFUQmdjcWhrak9Q
      UUlCQmdncWhrak9QUU1CQndOQ0FBUlQ2WVhaMXdaWHNTN1pXeFVhMEtqMmF2N28KRUZJRVJuZ2hQ
      bXVpRklVRW05cTNic016ZWhWclFuZFVrTy9kNlFiNGVXMGtwMmlhYlhLVGxEUVlCVXp6bzBJdwpR
      REFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIvd1FFQXdJQnBqQWRCZ05WSFE0RUZn
      UVV4L3dXCjIyRTdvT3loSytVZ3FNUnVJV2JWakI4d0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ0xa
      bVI0cVAxOUtieHlEMWsKaEFqazdGNVlZYmlwOG9UNFl2QUpDbmN0d3l3Q0lDWGZPMGtNWUJGUEtE
      THlxMmRWcm5aSWFiR01SVEpqQzR5YQpBK0J6QkRWKwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
      ChIGY2xpZW50GtIFCskFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI0akNDQVltZ0F3
      SUJBZ0lKQU5Dem1nRzBWNW1JTUFvR0NDcUdTTTQ5QkFNQ01GVXhDekFKQmdOVkJBWVQKQWtkQ01R
      OHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3
      SApRMkZ5Y21sbGNqRVNNQkFHQTFVRUF3d0pZMkV1WTJ3dGJtVjBNQjRYRFRJeE1ERXhPVEE0TURV
      d09Wb1hEVEl6Ck1URXdPVEE0TURVd09Wb3dWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFn
      TUJreHZibVJ2YmpFUE1BMEcKQTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZERZWEp5YVdW
      eU1SSXdFQVlEVlFRRERBbGpZUzVqYkMxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFN
      QkJ3TkNBQVJUNllYWjF3WlhzUzdaV3hVYTBLajJhdjdvCkVGSUVSbmdoUG11aUZJVUVtOXEzYnNN
      emVoVnJRbmRVa08vZDZRYjRlVzBrcDJpYWJYS1RsRFFZQlV6em8wSXcKUURBUEJnTlZIUk1CQWY4
      RUJUQURBUUgvTUE0R0ExVWREd0VCL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVeC93VwoyMkU3b095
      aEsrVWdxTVJ1SVdiVmpCOHdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdMWm1SNHFQMTlLYnh5RDFr
      CmhBams3RjVZWWJpcDhvVDRZdkFKQ25jdHd5d0NJQ1hmTzBrTVlCRlBLREx5cTJkVnJuWklhYkdN
      UlRKakM0eWEKQStCekJEVisKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBHBlZXIaBkFkbWlu
      cyIyCgtFbmRvcnNlbWVudBIjEhkIARIVEggSBggBEgIIABoJEgcKBWNsTVNQGgZBZG1pbnMiLgoH
      UmVhZGVycxIjEhkIARIVEggSBggBEgIIABoJEgcKBWNsTVNQGgZBZG1pbnMiLgoHV3JpdGVycxIj
      EhkIARIVEggSBggBEgIIABoJEgcKBWNsTVNQGgZBZG1pbnMiLwoGQWRtaW5zEiUSGwgBEhcSCBIG
      CAESAggAGgsSCQoFY2xNU1AQARoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0aW9uUG9s
      aWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09y
      ZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJlci9BZG1p
      bnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZTSEEy
      NTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRtaW5z
      GmkKEE9yZGVyZXJBZGRyZXNzZXMSVRI6CjhvcmRlcmVyNC5oZi5kZXYyLmF3cy5ibG9ja2NoYWlu
      Y2xvdWRwb2MtZGV2ZWxvcC5jb206ODQ0MxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2Fw
      YWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRl
      cnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJz
      EhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==
