apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sl-orderer4
  namespace: sl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sl-orderer4
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: sl-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer4
      loglevel: info
      localmspid: slMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: slsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: sl-net-auth
      secretprefix: secret/crypto/ordererOrganizations/sl-net/orderers/orderer4.sl-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIL8ivdmM32U/v6mCxnfJAuRVehwthSenoJ/AkP5FnHZtEpZQCpNQCpBQCngKWggBEAEaBgiF
      vpmABiIKc3lzY2hhbm5lbCpAYjhhNDgxNWYyOTE5YzNjYWEwNGZjMWY3NjIzMzE0YzEzZGRmYWE4
      MjMxMDM1ZTU5NmVhNGI3ODJiMzM4ODM2MBIaEhhwbDQdqg77bF2gioA2dle2jMgw/5ixMAESk08K
      kE8SjU8S2CIKC0NvbnNvcnRpdW1zEsgiEv0hChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0S4yEShSEK
      BWNsTVNQEvsgGqsfCgNNU1ASox8SmB8SlR8KBWNsTVNQEs0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUI1RENDQVltZ0F3SUJBZ0lKQU81UjJ1cS9UQlFVTUFvR0NDcUdTTTQ5QkFNQ01G
      VXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJr
      eHZibVJ2YmpFUU1BNEdBMVVFQ2d3SApRMkZ5Y21sbGNqRVNNQkFHQTFVRUF3d0pZMkV1WTJ3dGJt
      VjBNQjRYRFRJeE1ERXhPVEEwTVRRek5Wb1hEVEl6Ck1URXdPVEEwTVRRek5Wb3dWVEVMTUFrR0Ex
      VUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEcKQTFVRUJ3d0dURzl1Wkc5dU1S
      QXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SSXdFQVlEVlFRRERBbGpZUzVqYkMxdQpaWFF3V1RBVEJn
      Y3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVM0b2NUb3MzelA1TXF6TzFnNUlaNXVWakNqCkhD
      eHIxakJ3UVRlb1haWHNLSCtQK24zRWw4Z3NaMEkvNVRqd2VPbWJFNVV1OVV1dWNvbFpRbjdhQ044
      UG8wSXcKUURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCL3dRRUF3SUJwakFkQmdO
      VkhRNEVGZ1FVSjZJWQpwcmd1bElQOXlDSDlyYUdObTFWblp2UXdDZ1lJS29aSXpqMEVBd0lEU1FB
      d1JnSWhBT08ydDRCS3pJdzVPWCtyCkhudVhvQVpaNXBrMlNZV3ZYckg4elpVbWlvcmRBaUVBN0ls
      R2h5SitTODdhMlNEWmFNdVByYjNzWVlmd1dvNUIKcHFSNWx1eTJscWs9Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMzekNDQW9hZ0F3
      SUJBZ0lVRTZFTUxEeHhwS1U1a1ZLWVNjRE9MWjBPL1Bvd0NnWUlLb1pJemowRUF3SXcKVlRFTE1B
      a0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5
      dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUkl3RUFZRFZRUUREQWxqWVM1amJDMXVaWFF3SGhj
      Tk1qRXdNVEU1Ck1EUXhPVEF3V2hjTk1qSXdNVEU1TURReU5EQXdXakIwTVFzd0NRWURWUVFHRXdK
      SFFqRWJNQmtHQTFVRUJ4TVMKTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdk
      RFlYSnlhV1Z5TVI4d0RRWURWUVFMRXdaagpiR2xsYm5Rd0RnWURWUVFMRXdkRFlYSnlhV1Z5TVJV
      d0V3WURWUVFEREF4QlpHMXBia0JqYkMxdVpYUXdXVEFUCkJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFN
      QkJ3TkNBQVMxVlZpNCtSZjZsRHRBb0g0T1Vram85UjNMTHJJbUZtTTYKSHE3NWZVNzFKQ2c2K1Yv
      TlFnS3hCSHh4UEJtUEIrUVE3TzZZVmVrM215N1ROSVhybjdUcG80SUJFekNDQVE4dwpEZ1lEVlIw
      UEFRSC9CQVFEQWdlQU1Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME9CQllFRlBtZEpDcThwaFR2
      CjF6RndKZW05K1JuR000TlFNQjhHQTFVZEl3UVlNQmFBRkNlaUdLYTRMcFNEL2NnaC9hMmhqWnRW
      WjJiME1DUUcKQTFVZEVRUWRNQnVDR1dOaExYUnZiMnh6TFRnMVlqbGlORFZqT1RrdFpuRjNjMkl3
      Z1lnR0NDb0RCQVVHQndnQgpCSHg3SW1GMGRISnpJanA3SW1GaVlXTXVhVzVwZENJNkluUnlkV1Vp
      TENKaFpHMXBiaUk2SW5SeWRXVWlMQ0pvClppNUJabVpwYkdsaGRHbHZiaUk2SWtOaGNuSnBaWElp
      TENKb1ppNUZibkp2Ykd4dFpXNTBTVVFpT2lKQlpHMXAKYmtCamJDMXVaWFFpTENKb1ppNVVlWEJs
      SWpvaVkyeHBaVzUwSW4xOU1Bb0dDQ3FHU000OUJBTUNBMGNBTUVRQwpJQ3RwQXNkTDVhb05ick1s
      bUdPZy9GVTdkUXQ4bW5SNU1uc3dHVG9lanBlZUFpQm5UVFZPcUg5bjlaWGtVS2xGCk5VQkNvNGl0
      R3pQKzRZUGE5Yk9IRXJhbFNBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIG
      U0hBMjU2Ss0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI1RENDQVltZ0F3SUJBZ0lK
      QU81UjJ1cS9UQlFVTUFvR0NDcUdTTTQ5QkFNQ01GVXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlE
      VlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SApRMkZ5
      Y21sbGNqRVNNQkFHQTFVRUF3d0pZMkV1WTJ3dGJtVjBNQjRYRFRJeE1ERXhPVEEwTVRRek5Wb1hE
      VEl6Ck1URXdPVEEwTVRRek5Wb3dWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEcKQTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SSXdF
      QVlEVlFRRERBbGpZUzVqYkMxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNB
      QVM0b2NUb3MzelA1TXF6TzFnNUlaNXVWakNqCkhDeHIxakJ3UVRlb1haWHNLSCtQK24zRWw4Z3Na
      MEkvNVRqd2VPbWJFNVV1OVV1dWNvbFpRbjdhQ044UG8wSXcKUURBUEJnTlZIUk1CQWY4RUJUQURB
      UUgvTUE0R0ExVWREd0VCL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVSjZJWQpwcmd1bElQOXlDSDly
      YUdObTFWblp2UXdDZ1lJS29aSXpqMEVBd0lEU1FBd1JnSWhBT08ydDRCS3pJdzVPWCtyCkhudVhv
      QVpaNXBrMlNZV3ZYckg4elpVbWlvcmRBaUVBN0lsR2h5SitTODdhMlNEWmFNdVByYjNzWVlmd1dv
      NUIKcHFSNWx1eTJscWs9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KWrYLCAES2AUKzQUtLS0t
      LUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjVEQ0NBWW1nQXdJQkFnSUpBTzVSMnVxL1RCUVVN
      QW9HQ0NxR1NNNDlCQU1DTUZVeEN6QUpCZ05WQkFZVApBa2RDTVE4d0RRWURWUVFJREFaTWIyNWti
      MjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIClEyRnljbWxsY2pFU01CQUdB
      MVVFQXd3SlkyRXVZMnd0Ym1WME1CNFhEVEl4TURFeE9UQTBNVFF6TlZvWERUSXoKTVRFd09UQTBN
      VFF6TlZvd1ZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwRwpB
      MVVFQnd3R1RHOXVaRzl1TVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJJd0VBWURWUVFEREFsallT
      NWpiQzF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUzRvY1RvczN6UDVN
      cXpPMWc1SVo1dVZqQ2oKSEN4cjFqQndRVGVvWFpYc0tIK1ArbjNFbDhnc1owSS81VGp3ZU9tYkU1
      VXU5VXV1Y29sWlFuN2FDTjhQbzBJdwpRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3
      RUIvd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVKNklZCnByZ3VsSVA5eUNIOXJhR05tMVZuWnZRd0Nn
      WUlLb1pJemowRUF3SURTUUF3UmdJaEFPTzJ0NEJLekl3NU9YK3IKSG51WG9BWlo1cGsyU1lXdlhy
      SDh6WlVtaW9yZEFpRUE3SWxHaHlKK1M4N2EyU0RaYU11UHJiM3NZWWZ3V281QgpwcVI1bHV5Mmxx
      az0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBmNsaWVudBrWBQrNBS0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlCNURDQ0FZbWdBd0lCQWdJSkFPNVIydXEvVEJRVU1Bb0dDQ3FHU000
      OUJBTUNNRlV4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdO
      VkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0gKUTJGeWNtbGxjakVTTUJBR0ExVUVBd3dKWTJF
      dVkyd3RibVYwTUI0WERUSXhNREV4T1RBME1UUXpOVm9YRFRJegpNVEV3T1RBME1UUXpOVm93VlRF
      TE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHCkExVUVCd3dHVEc5
      dVpHOXVNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUkl3RUFZRFZRUUREQWxqWVM1amJDMXUKWlhR
      d1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTNG9jVG9zM3pQNU1xek8xZzVJWjV1
      VmpDagpIQ3hyMWpCd1FUZW9YWlhzS0grUCtuM0VsOGdzWjBJLzVUandlT21iRTVVdTlVdXVjb2xa
      UW43YUNOOFBvMEl3ClFEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lC
      cGpBZEJnTlZIUTRFRmdRVUo2SVkKcHJndWxJUDl5Q0g5cmFHTm0xVm5adlF3Q2dZSUtvWkl6ajBF
      QXdJRFNRQXdSZ0loQU9PMnQ0Qkt6SXc1T1grcgpIbnVYb0FaWjVwazJTWVd2WHJIOHpaVW1pb3Jk
      QWlFQTdJbEdoeUorUzg3YTJTRFphTXVQcmIzc1lZZndXbzVCCnBxUjVsdXkybHFrPQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tChIEcGVlchoGQWRtaW5zIi4KB1JlYWRlcnMSIxIZCAESFRIIEgYI
      ARICCAAaCRIHCgVjbE1TUBoGQWRtaW5zIi4KB1dyaXRlcnMSIxIZCAESFRIIEgYIARICCAAaCRIH
      CgVjbE1TUBoGQWRtaW5zIi8KBkFkbWlucxIlEhsIARIXEggSBggBEgIIABoLEgkKBWNsTVNQEAEa
      BkFkbWlucyIyCgtFbmRvcnNlbWVudBIjEhkIARIVEggSBggBEgIIABoJEgcKBWNsTVNQGgZBZG1p
      bnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xpY3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hh
      bm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMS
      CAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1p
      bnMS0ykKB09yZGVyZXISxykSoxUKBXNsTVNQEpkVGskTCgNNU1ASwRMSthMSsxMKBXNsTVNQEskF
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI0akNDQVltZ0F3SUJBZ0lKQVBtSzlqWVp0
      d1orTUFvR0NDcUdTTTQ5QkFNQ01GVXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1i
      MjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SApUM0prWlhKbGNqRVNN
      QkFHQTFVRUF3d0pZMkV1YzJ3dGJtVjBNQjRYRFRJeE1ERXhPVEEwTVRReU1Wb1hEVEl6Ck1URXdP
      VEEwTVRReU1Wb3dWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1B
      MEcKQTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SSXdFQVlEVlFRRERB
      bGpZUzV6YkMxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJLZm12QzQ2
      cks5TmFHblFkQklIT0ZTdmhYCjZRMWh2MUxqNVU5a2JaczVScEVFTTBpUHV5Vkg1YlJKaEZSTFE4
      ZVZmaXg2Vi9UZUY5QW1WRG54Tm80NG8wSXcKUURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0Ex
      VWREd0VCL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FValF6dApjK20wMDdOczdtSHpKQ3dNSTdGU2hv
      d3dDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdPZWl6R0tjcnIyaXRha3dlClNtOFRWeWV5bmlDV0RT
      aWo2Z0Z6VVhZQ2xJc0NJRHNEdW1aU0xlTXVpS3BVVUxWeEZ2K3BUa2RTUzFVNnYydzEKT1EvUG4v
      Q1MKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoigQgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0t
      LS0KTUlJQ3lUQ0NBbStnQXdJQkFnSVVjMXR4R0FueDBIMGV3ZDRkUkpIelpENnlOVVV3Q2dZSUtv
      Wkl6ajBFQXdJdwpWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1B
      MEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SSXdFQVlEVlFRRERB
      bGpZUzV6YkMxdVpYUXdIaGNOTWpFd01URTUKTURReE9EQXdXaGNOTWpJd01URTVNRFF5TXpBd1dq
      QmtNUXN3Q1FZRFZRUUdFd0pIUWpFYk1Ca0dBMVVFQnhNUwpOVEV1TlRBdkxUQXVNVE12VEc5dVpH
      OXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUTh3RFFZRFZRUUxFd1pqCmJHbGxiblF4RlRBVEJn
      TlZCQU1NREVGa2JXbHVRSE5zTFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDkKQXdFSEEw
      SUFCRVdyRyttaVRCSy84cDVOYlQ0RVNuU3JVa0RBbExIWHZNZ2M1MEE0eXVvdE9qUEpNMDMvZmcx
      dgo3UEFNU2xJV3FQNmNiQjhpbzZRUGZPejBSbEpYV0tHamdnRU1NSUlCQ0RBT0JnTlZIUThCQWY4
      RUJBTUNCNEF3CkRBWURWUjBUQVFIL0JBSXdBREFkQmdOVkhRNEVGZ1FVSTZGblB3WlBTdFRQMjN3
      MzFyYThzQ2Q2a2Z3d0h3WUQKVlIwakJCZ3dGb0FValF6dGMrbTAwN05zN21IekpDd01JN0ZTaG93
      d0pBWURWUjBSQkIwd0c0SVpZMkV0ZEc5dgpiSE10T0RWaU9XSTBOV001T1MxcWNqSTFhekNCZ1FZ
      SUtnTUVCUVlIQ0FFRWRYc2lZWFIwY25NaU9uc2lZV0poCll5NXBibWwwSWpvaWRISjFaU0lzSW1G
      a2JXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2kKSWl3aWFHWXVSVzV5YjJ4
      c2JXVnVkRWxFSWpvaVFXUnRhVzVBYzJ3dGJtVjBJaXdpYUdZdVZIbHdaU0k2SW1OcwphV1Z1ZENK
      OWZUQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUEwYXIxMitsYlJadC9zSUFpN2lMenhQckpyTk5O
      ClI5d0dwbXZqSjhZaFRzTUNJR2N5NUR6VktRWjhaQjducHArTmZZcVlZOEcreFYzdW9DZmJZVWww
      b0RibwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKyQUtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjRqQ0NBWW1nQXdJQkFnSUpBUG1LOWpZWnR3WitNQW9H
      Q0NxR1NNNDlCQU1DTUZVeEN6QUpCZ05WQkFZVApBa2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4
      RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIClQzSmtaWEpsY2pFU01CQUdBMVVF
      QXd3SlkyRXVjMnd0Ym1WME1CNFhEVEl4TURFeE9UQTBNVFF5TVZvWERUSXoKTVRFd09UQTBNVFF5
      TVZvd1ZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwRwpBMVVF
      Qnd3R1RHOXVaRzl1TVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJJd0VBWURWUVFEREFsallTNXpi
      QzF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUktmbXZDNDZySzlOYUdu
      UWRCSUhPRlN2aFgKNlExaHYxTGo1VTlrYlpzNVJwRUVNMGlQdXlWSDViUkpoRlJMUThlVmZpeDZW
      L1RlRjlBbVZEbnhObzQ0bzBJdwpRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIv
      d1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVqUXp0CmMrbTAwN05zN21IekpDd01JN0ZTaG93d0NnWUlL
      b1pJemowRUF3SURSd0F3UkFJZ09laXpHS2NycjJpdGFrd2UKU204VFZ5ZXluaUNXRFNpajZnRnpV
      WFlDbElzQ0lEc0R1bVpTTGVNdWlLcFVVTFZ4RnYrcFRrZFNTMVU2djJ3MQpPUS9Qbi9DUwotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIi8KBkFkbWlucxIlEhsIARIXEggSBggBEgII
      ABoLEgkKBXNsTVNQEAEaBkFkbWlucyIyCgtFbmRvcnNlbWVudBIjEhkIARIVEggSBggBEgIIABoJ
      EgcKBXNsTVNQGgZBZG1pbnMiLgoHUmVhZGVycxIjEhkIARIVEggSBggBEgIIABoJEgcKBXNsTVNQ
      GgZBZG1pbnMiLgoHV3JpdGVycxIjEhkIARIVEggSBggBEgIIABoJEgcKBXNsTVNQGgZBZG1pbnMq
      BkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxCYXRjaFRpbWVv
      dXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRtaW5zGiQKDENh
      cGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMa8xEKDUNvbnNlbnN1c1R5cGUS4RES1hEK
      CGV0Y2RyYWZ0EskRCrIRCjNvcmRlcmVyNC5oZi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2Mt
      ZGV2ZWxvcC5jb20Q+0EauggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQzhqQ0NBcGln
      QXdJQkFnSVVMRlZsYmR3R0pKdGxKeStvWEp4ZGY0bDNvdHd3Q2dZSUtvWkl6ajBFQXdJdwpWVEVM
      TUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVa
      Rzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SSXdFQVlEVlFRRERBbGpZUzV6YkMxdVpYUXdI
      aGNOTWpFd01URTUKTURReE9EQXdXaGNOTWpJd01URTVNRFF5TXpBd1dqQmxNUXN3Q1FZRFZRUUdF
      d0pIUWpFYk1Ca0dBMVVFQnhNUwpOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtF
      d2RQY21SbGNtVnlNUTB3Q3dZRFZRUUxFd1J3ClpXVnlNUmd3RmdZRFZRUURFdzl2Y21SbGNtVnlO
      QzV6YkMxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak8KUFFNQkJ3TkNBQVJ2M2JzV1YyeFhP
      dHJrWHZ5bTlERmo1eUc1NjVHanRQMkMyQitINVVVM0FHNmd1RFBxWGM2UApNK1Zna1VIMXI2VWJn
      cG9TK3NSSFFCUG95dzRFRjRHUm80SUJORENDQVRBd0RnWURWUjBQQVFIL0JBUURBZ09vCk1CMEdB
      MVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1C
      MEcKQTFVZERnUVdCQlRuckIwU3UrcGgzcHRaT3g5N05HZzMwbGhpU0RBZkJnTlZIU01FR0RBV2dC
      U05ETzF6NmJUVApzMnp1WWZNa0xBd2pzVktHakRCUEJnTlZIUkVFU0RCR2dnOXZjbVJsY21WeU5D
      NXpiQzF1WlhTQ00yOXlaR1Z5ClpYSTBMbWhtTG1SbGRqSXVZWGR6TG1Kc2IyTnJZMmhoYVc1amJH
      OTFaSEJ2WXkxa1pYWmxiRzl3TG1OdmJUQmcKQmdncUF3UUZCZ2NJQVFSVWV5SmhkSFJ5Y3lJNmV5
      Sm9aaTVCWm1acGJHbGhkR2x2YmlJNklpSXNJbWhtTGtWdQpjbTlzYkcxbGJuUkpSQ0k2SW05eVpH
      VnlaWEkwTG5Oc0xXNWxkQ0lzSW1obUxsUjVjR1VpT2lKd1pXVnlJbjE5Ck1Bb0dDQ3FHU000OUJB
      TUNBMGdBTUVVQ0lRRGFQZXI1TEhJc2pRRXMxaGRsWjlMK21UV25QVUE3NTZseDl2WisKVjZDV3FR
      SWdjQTdQSldrQUk4TlJBNWlIbzdzdlRVTm9KME5RU1lZMlBDaDZrdGhTYUg0PQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCiK6CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDOGpDQ0Fw
      aWdBd0lCQWdJVUxGVmxiZHdHSkp0bEp5K29YSnhkZjRsM290d3dDZ1lJS29aSXpqMEVBd0l3ClZU
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJJd0VBWURWUVFEREFsallTNXpiQzF1WlhR
      d0hoY05NakV3TVRFNQpNRFF4T0RBd1doY05Nakl3TVRFNU1EUXlNekF3V2pCbE1Rc3dDUVlEVlFR
      R0V3SkhRakViTUJrR0ExVUVCeE1TCk5URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFR
      S0V3ZFBjbVJsY21WeU1RMHdDd1lEVlFRTEV3UncKWldWeU1SZ3dGZ1lEVlFRREV3OXZjbVJsY21W
      eU5DNXpiQzF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqTwpQUU1CQndOQ0FBUnYzYnNXVjJ4
      WE90cmtYdnltOURGajV5RzU2NUdqdFAyQzJCK0g1VVUzQUc2Z3VEUHFYYzZQCk0rVmdrVUgxcjZV
      Ymdwb1Mrc1JIUUJQb3l3NEVGNEdSbzRJQk5EQ0NBVEF3RGdZRFZSMFBBUUgvQkFRREFnT28KTUIw
      R0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFB
      TUIwRwpBMVVkRGdRV0JCVG5yQjBTdStwaDNwdFpPeDk3TkdnMzBsaGlTREFmQmdOVkhTTUVHREFX
      Z0JTTkRPMXo2YlRUCnMyenVZZk1rTEF3anNWS0dqREJQQmdOVkhSRUVTREJHZ2c5dmNtUmxjbVZ5
      TkM1emJDMXVaWFNDTTI5eVpHVnkKWlhJMExtaG1MbVJsZGpJdVlYZHpMbUpzYjJOclkyaGhhVzVq
      Ykc5MVpIQnZZeTFrWlhabGJHOXdMbU52YlRCZwpCZ2dxQXdRRkJnY0lBUVJVZXlKaGRIUnljeUk2
      ZXlKb1ppNUJabVpwYkdsaGRHbHZiaUk2SWlJc0ltaG1Ma1Z1CmNtOXNiRzFsYm5SSlJDSTZJbTl5
      WkdWeVpYSTBMbk5zTFc1bGRDSXNJbWhtTGxSNWNHVWlPaUp3WldWeUluMTkKTUFvR0NDcUdTTTQ5
      QkFNQ0EwZ0FNRVVDSVFEYVBlcjVMSElzalFFczFoZGxaOUwrbVRXblBVQTc1Nmx4OXZaKwpWNkNX
      cVFJZ2NBN1BKV2tBSThOUkE1aUhvN3N2VFVOb0owTlFTWVkyUENoNmt0aFNhSDQ9Ci0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0KEhIKBTUwMG1zEAoYASAFKICAgAgaBkFkbWlucyIiCgdSZWFkZXJz
      EhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFk
      bWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIqCg9CbG9ja1ZhbGlkYXRp
      b24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGluZ1N0
      cnVjdHVyZRIQEgYI/////w8aBkFkbWlucxppChBPcmRlcmVyQWRkcmVzc2VzElUSOgo4b3JkZXJl
      cjQuaGYuZGV2Mi5hd3MuYmxvY2tjaGFpbmNsb3VkcG9jLWRldmVsb3AuY29tOjg0NDMaFy9DaGFu
      bmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMa
      JgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1NhoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIK
      CgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIK
      B1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMaDgoECgIKAAoACgAKAAoA
