apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sl-orderer4
  namespace: sl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sl-orderer4
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: sl-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer4
      loglevel: info
      localmspid: slMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: slsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: sl-net-auth
      secretprefix: secret/crypto/ordererOrganizations/sl-net/orderers/orderer4.sl-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIAwygiI6GzchYC/gp1pqu+V1fFx6LG1pGExzvwXbBAlyEp5QCptQCphQCngKWggBEAEaBgir
      /5mABiIKc3lzY2hhbm5lbCpAYzkwNzg2ZDk2MzEyZGJiZTZkOWE5NzUyZDI0MzVmYzUxMTUzNjQy
      MTU5YTY1ZTI3ZTA4MTFkYzY5ZjMyMzUxYRIaEhjYxYrT2K/icDN7aW9XjCfigXGLCBVP5AwSm08K
      mE8SlU8S2CIKC0NvbnNvcnRpdW1zEsgiEv0hChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0S4yEShSEK
      BWNsTVNQEvsgGqsfCgNNU1ASox8SmB8SlR8KBWNsTVNQEs0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUI0ekNDQVltZ0F3SUJBZ0lKQU1ReXViZHlVRVVKTUFvR0NDcUdTTTQ5QkFNQ01G
      VXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJr
      eHZibVJ2YmpFUU1BNEdBMVVFQ2d3SApRMkZ5Y21sbGNqRVNNQkFHQTFVRUF3d0pZMkV1WTJ3dGJt
      VjBNQjRYRFRJeE1ERXhPVEEyTXpReU0xb1hEVEl6Ck1URXdPVEEyTXpReU0xb3dWVEVMTUFrR0Ex
      VUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEcKQTFVRUJ3d0dURzl1Wkc5dU1S
      QXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SSXdFQVlEVlFRRERBbGpZUzVqYkMxdQpaWFF3V1RBVEJn
      Y3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFyU2pycklBWTdkRGlBSmYzZE5qWkRuT1NuCllr
      dVNvOTNSZFVzcHBxMUVweXRGSXlrelZjcFZtNUdLZTJkYWNQeU9aRzJxRlU4OTFKUjRuVjhOMkRC
      V28wSXcKUURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCL3dRRUF3SUJwakFkQmdO
      VkhRNEVGZ1FVTlBFVwo0RFg2YWlVenVqcGlwR0lOckNVNE5La3dDZ1lJS29aSXpqMEVBd0lEU0FB
      d1JRSWdCZjNyQk4vMnpEUUZsdGtPCjlPNnh5V1NBNFlGMlVDYlpzQ2xGb0cxWjNLZ0NJUUNmZHZ4
      eFNZeU9VOTd1SDhDMHBwa01iUWhrZG1PeklqN2MKL2lQVTdDeTlhQT09Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0RENDQW9hZ0F3
      SUJBZ0lVRm9FaG5CRlZhdHlPQmFLSy9wcUxTN2pxcFhBd0NnWUlLb1pJemowRUF3SXcKVlRFTE1B
      a0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5
      dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUkl3RUFZRFZRUUREQWxqWVM1amJDMXVaWFF3SGhj
      Tk1qRXdNVEU1Ck1EWXpPREF3V2hjTk1qSXdNVEU1TURZME16QXdXakIwTVFzd0NRWURWUVFHRXdK
      SFFqRWJNQmtHQTFVRUJ4TVMKTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdk
      RFlYSnlhV1Z5TVI4d0RRWURWUVFMRXdaagpiR2xsYm5Rd0RnWURWUVFMRXdkRFlYSnlhV1Z5TVJV
      d0V3WURWUVFEREF4QlpHMXBia0JqYkMxdVpYUXdXVEFUCkJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFN
      QkJ3TkNBQVFWUmhuc3NZdWRNYnFtbkVGZjh2aDdVMSs4TE93dS9IdzkKOEtBamJKcTNEWnNaVkMy
      clZVUGN2VSttWG9sTW9iWmYvS1Z6anlpV1VCam01bWJ6aE5heW80SUJFekNDQVE4dwpEZ1lEVlIw
      UEFRSC9CQVFEQWdlQU1Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME9CQllFRks3Ymw5eXVEbjBK
      Cjh2cXFRT1BLeTFZMTVzSFNNQjhHQTFVZEl3UVlNQmFBRkRUeEZ1QTErbW9sTTdvNllxUmlEYXds
      T0RTcE1DUUcKQTFVZEVRUWRNQnVDR1dOaExYUnZiMnh6TFRnMVlqbGlORFZqT1RrdGRIaGlhSG93
      Z1lnR0NDb0RCQVVHQndnQgpCSHg3SW1GMGRISnpJanA3SW1GaVlXTXVhVzVwZENJNkluUnlkV1Vp
      TENKaFpHMXBiaUk2SW5SeWRXVWlMQ0pvClppNUJabVpwYkdsaGRHbHZiaUk2SWtOaGNuSnBaWElp
      TENKb1ppNUZibkp2Ykd4dFpXNTBTVVFpT2lKQlpHMXAKYmtCamJDMXVaWFFpTENKb1ppNVVlWEJs
      SWpvaVkyeHBaVzUwSW4xOU1Bb0dDQ3FHU000OUJBTUNBMGdBTUVVQwpJUUNwdWRUMis1akJPb2lj
      UkFCR3FFUlNvVUxscXhoUURXMm9BYjk5OVF1SmZnSWdIZS9LdzBXR2xWeHV1SE8vCm9TWGRjZjg4
      cmdhd25zQWRzeU4vQTlIVmJTMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIG
      U0hBMjU2Ss0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI0ekNDQVltZ0F3SUJBZ0lK
      QU1ReXViZHlVRVVKTUFvR0NDcUdTTTQ5QkFNQ01GVXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlE
      VlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SApRMkZ5
      Y21sbGNqRVNNQkFHQTFVRUF3d0pZMkV1WTJ3dGJtVjBNQjRYRFRJeE1ERXhPVEEyTXpReU0xb1hE
      VEl6Ck1URXdPVEEyTXpReU0xb3dWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEcKQTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SSXdF
      QVlEVlFRRERBbGpZUzVqYkMxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNB
      QVFyU2pycklBWTdkRGlBSmYzZE5qWkRuT1NuCllrdVNvOTNSZFVzcHBxMUVweXRGSXlrelZjcFZt
      NUdLZTJkYWNQeU9aRzJxRlU4OTFKUjRuVjhOMkRCV28wSXcKUURBUEJnTlZIUk1CQWY4RUJUQURB
      UUgvTUE0R0ExVWREd0VCL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVTlBFVwo0RFg2YWlVenVqcGlw
      R0lOckNVNE5La3dDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWdCZjNyQk4vMnpEUUZsdGtPCjlPNnh5
      V1NBNFlGMlVDYlpzQ2xGb0cxWjNLZ0NJUUNmZHZ4eFNZeU9VOTd1SDhDMHBwa01iUWhrZG1Peklq
      N2MKL2lQVTdDeTlhQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KWrYLCAES2AUKzQUtLS0t
      LUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjR6Q0NBWW1nQXdJQkFnSUpBTVF5dWJkeVVFVUpN
      QW9HQ0NxR1NNNDlCQU1DTUZVeEN6QUpCZ05WQkFZVApBa2RDTVE4d0RRWURWUVFJREFaTWIyNWti
      MjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIClEyRnljbWxsY2pFU01CQUdB
      MVVFQXd3SlkyRXVZMnd0Ym1WME1CNFhEVEl4TURFeE9UQTJNelF5TTFvWERUSXoKTVRFd09UQTJN
      elF5TTFvd1ZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwRwpB
      MVVFQnd3R1RHOXVaRzl1TVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJJd0VBWURWUVFEREFsallT
      NWpiQzF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUXJTanJySUFZN2RE
      aUFKZjNkTmpaRG5PU24KWWt1U285M1JkVXNwcHExRXB5dEZJeWt6VmNwVm01R0tlMmRhY1B5T1pH
      MnFGVTg5MUpSNG5WOE4yREJXbzBJdwpRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3
      RUIvd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVOUEVXCjREWDZhaVV6dWpwaXBHSU5yQ1U0Tktrd0Nn
      WUlLb1pJemowRUF3SURTQUF3UlFJZ0JmM3JCTi8yekRRRmx0a08KOU82eHlXU0E0WUYyVUNiWnND
      bEZvRzFaM0tnQ0lRQ2Zkdnh4U1l5T1U5N3VIOEMwcHBrTWJRaGtkbU96SWo3YwovaVBVN0N5OWFB
      PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBmNsaWVudBrWBQrNBS0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlCNHpDQ0FZbWdBd0lCQWdJSkFNUXl1YmR5VUVVSk1Bb0dDQ3FHU000
      OUJBTUNNRlV4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdO
      VkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0gKUTJGeWNtbGxjakVTTUJBR0ExVUVBd3dKWTJF
      dVkyd3RibVYwTUI0WERUSXhNREV4T1RBMk16UXlNMW9YRFRJegpNVEV3T1RBMk16UXlNMW93VlRF
      TE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHCkExVUVCd3dHVEc5
      dVpHOXVNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUkl3RUFZRFZRUUREQWxqWVM1amJDMXUKWlhR
      d1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRclNqcnJJQVk3ZERpQUpmM2ROalpE
      bk9TbgpZa3VTbzkzUmRVc3BwcTFFcHl0Rkl5a3pWY3BWbTVHS2UyZGFjUHlPWkcycUZVODkxSlI0
      blY4TjJEQldvMEl3ClFEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lC
      cGpBZEJnTlZIUTRFRmdRVU5QRVcKNERYNmFpVXp1anBpcEdJTnJDVTROS2t3Q2dZSUtvWkl6ajBF
      QXdJRFNBQXdSUUlnQmYzckJOLzJ6RFFGbHRrTwo5TzZ4eVdTQTRZRjJVQ2Jac0NsRm9HMVozS2dD
      SVFDZmR2eHhTWXlPVTk3dUg4QzBwcGtNYlFoa2RtT3pJajdjCi9pUFU3Q3k5YUE9PQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tChIEcGVlchoGQWRtaW5zIjIKC0VuZG9yc2VtZW50EiMSGQgBEhUS
      CBIGCAESAggAGgkSBwoFY2xNU1AaBkFkbWlucyIuCgdSZWFkZXJzEiMSGQgBEhUSCBIGCAESAggA
      GgkSBwoFY2xNU1AaBkFkbWlucyIuCgdXcml0ZXJzEiMSGQgBEhUSCBIGCAESAggAGgkSBwoFY2xN
      U1AaBkFkbWlucyIvCgZBZG1pbnMSJRIbCAESFxIIEgYIARICCAAaCxIJCgVjbE1TUBABGgZBZG1p
      bnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xpY3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hh
      bm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMS
      CAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1p
      bnMS2ykKB09yZGVyZXISzykSqxUKBXNsTVNQEqEVGtETCgNNU1ASyRMSvhMSuxMKBXNsTVNQEs0F
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI0ekNDQVltZ0F3SUJBZ0lKQVArZ3hBelJ2
      dFVhTUFvR0NDcUdTTTQ5QkFNQ01GVXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1i
      MjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SApUM0prWlhKbGNqRVNN
      QkFHQTFVRUF3d0pZMkV1YzJ3dGJtVjBNQjRYRFRJeE1ERXhPVEEyTXpRd09Wb1hEVEl6Ck1URXdP
      VEEyTXpRd09Wb3dWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1B
      MEcKQTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SSXdFQVlEVlFRRERB
      bGpZUzV6YkMxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNpM2dyOWZx
      Y2RLUW5qQjRwd1ZsdU9XdzFFCkdaaVB4VDk4ZUp4NTFQR216SnhIRFJ2dWFoS3V3RnkwQk9lRk1l
      bnNaY0tTYm9GK3VQbFVoK05McTc5OG8wSXcKUURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0Ex
      VWREd0VCL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVWUIweAo5cTJOTjUwdWtsR3FMU1lFOVpLMmVx
      b3dDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBTFp0bVR0YmxWT3poeE11Cmh3aUlqcTdyblNmQ0RG
      UWpYclFnWlBmTlZTYVNBaUJxZGpiV3U2L0dqRk95S3ZGVVZlalIwamlGNEhWdlhja24KUm5PQ2Ry
      a3NiQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIoEILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUN5VENDQW0rZ0F3SUJBZ0lVQVNRM0FDb09KRW5yUEhhelNpWE9seE9oaDF3d0Nn
      WUlLb1pJemowRUF3SXcKVlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUkl3RUFZRFZR
      UUREQWxqWVM1emJDMXVaWFF3SGhjTk1qRXdNVEU1Ck1EWXpOekF3V2hjTk1qSXdNVEU1TURZME1q
      QXdXakJrTVFzd0NRWURWUVFHRXdKSFFqRWJNQmtHQTFVRUJ4TVMKTlRFdU5UQXZMVEF1TVRNdlRH
      OXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE4d0RRWURWUVFMRXdaagpiR2xsYm5ReEZU
      QVRCZ05WQkFNTURFRmtiV2x1UUhOc0xXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5CkF3
      RUhBMElBQk4zbEpSNU5wVFRtak50ZEIxdW91MVEzMVJCVnEwMGN1WTB0MzhKRVp3UndhU0hxK0R3
      dDJBdFUKM091ZWxtSjFPSkdKc3VhblhWWlVyWnNCclVGdXcrU2pnZ0VNTUlJQkNEQU9CZ05WSFE4
      QkFmOEVCQU1DQjRBdwpEQVlEVlIwVEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVVpFT2dKTW9nMEhY
      djE1UTFYdHkwTWx3U2JDa3dId1lEClZSMGpCQmd3Rm9BVVlCMHg5cTJOTjUwdWtsR3FMU1lFOVpL
      MmVxb3dKQVlEVlIwUkJCMHdHNElaWTJFdGRHOXYKYkhNdE9EVmlPV0kwTldNNU9TMW9iV2h4TkRD
      QmdRWUlLZ01FQlFZSENBRUVkWHNpWVhSMGNuTWlPbnNpWVdKaApZeTVwYm1sMElqb2lkSEoxWlNJ
      c0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXVJam9pCklpd2lhR1l1Ulc1
      eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1QWMyd3RibVYwSWl3aWFHWXVWSGx3WlNJNkltTnMKYVdW
      dWRDSjlmVEFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBeWo5bkpmS2pSb0dndnF4THRqMzR6akNE
      WDI5VwpxSW9weDhkV2xsOWwwbVVDSUJPV0x2djRTMHVVT1ZrbzlBcnp1UGtybWt3N0FjeVNMb0pL
      ZDJKclE3aE4KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2Ss0FLS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI0ekNDQVltZ0F3SUJBZ0lKQVArZ3hBelJ2dFVh
      TUFvR0NDcUdTTTQ5QkFNQ01GVXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVr
      YjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SApUM0prWlhKbGNqRVNNQkFH
      QTFVRUF3d0pZMkV1YzJ3dGJtVjBNQjRYRFRJeE1ERXhPVEEyTXpRd09Wb1hEVEl6Ck1URXdPVEEy
      TXpRd09Wb3dWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEcK
      QTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SSXdFQVlEVlFRRERBbGpZ
      UzV6YkMxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNpM2dyOWZxY2RL
      UW5qQjRwd1ZsdU9XdzFFCkdaaVB4VDk4ZUp4NTFQR216SnhIRFJ2dWFoS3V3RnkwQk9lRk1lbnNa
      Y0tTYm9GK3VQbFVoK05McTc5OG8wSXcKUURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWRE
      d0VCL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVWUIweAo5cTJOTjUwdWtsR3FMU1lFOVpLMmVxb3dD
      Z1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBTFp0bVR0YmxWT3poeE11Cmh3aUlqcTdyblNmQ0RGUWpY
      clFnWlBmTlZTYVNBaUJxZGpiV3U2L0dqRk95S3ZGVVZlalIwamlGNEhWdlhja24KUm5PQ2Rya3Ni
      QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiLgoHUmVhZGVycxIjEhkIARIV
      EggSBggBEgIIABoJEgcKBXNsTVNQGgZBZG1pbnMiLgoHV3JpdGVycxIjEhkIARIVEggSBggBEgII
      ABoJEgcKBXNsTVNQGgZBZG1pbnMiLwoGQWRtaW5zEiUSGwgBEhcSCBIGCAESAggAGgsSCQoFc2xN
      U1AQARoGQWRtaW5zIjIKC0VuZG9yc2VtZW50EiMSGQgBEhUSCBIGCAESAggAGgkSBwoFc2xNU1Aa
      BkFkbWlucyoGQWRtaW5zGh4KDEJhdGNoVGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5l
      bFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFk
      bWlucxrzEQoNQ29uc2Vuc3VzVHlwZRLhERLWEQoIZXRjZHJhZnQSyREKshEKM29yZGVyZXI0Lmhm
      LmRldjIuYXdzLmJsb2NrY2hhaW5jbG91ZHBvYy1kZXZlbG9wLmNvbRD7QRq6CC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlDOFRDQ0FwaWdBd0lCQWdJVUpiMlBXS0owdENFZ0w1TG94bFNB
      eUhWb2ErZ3dDZ1lJS29aSXpqMEVBd0l3ClZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJJd0VBWURWUVFEREFsallTNXpiQzF1WlhRd0hoY05NakV3TVRFNQpNRFl6T0RBd1doY05Nakl3
      TVRFNU1EWTBNekF3V2pCbE1Rc3dDUVlEVlFRR0V3SkhRakViTUJrR0ExVUVCeE1TCk5URXVOVEF2
      TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1RMHdDd1lEVlFRTEV3UncK
      WldWeU1SZ3dGZ1lEVlFRREV3OXZjbVJsY21WeU5DNXpiQzF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJC
      Z2dxaGtqTwpQUU1CQndOQ0FBVEg2UjZUVFN1QWxIWXBzSzFMVUJ6dVN0c1MzcHBYZ3ZLV1JBV20w
      QitwM1hhUmlGdThYblpiCmg1YUZYQ2xzY0IwK3hWZkVNenBrcExENTZtNFJDL2djbzRJQk5EQ0NB
      VEF3RGdZRFZSMFBBUUgvQkFRREFnT28KTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JC
      Z0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwRwpBMVVkRGdRV0JCUnduRTh0aDNhR0xsQkU0
      dmtGd3FZd09SOFJQakFmQmdOVkhTTUVHREFXZ0JSZ0hUSDJyWTAzCm5TNlNVYW90SmdUMWtyWjZx
      akJQQmdOVkhSRUVTREJHZ2c5dmNtUmxjbVZ5TkM1emJDMXVaWFNDTTI5eVpHVnkKWlhJMExtaG1M
      bVJsZGpJdVlYZHpMbUpzYjJOclkyaGhhVzVqYkc5MVpIQnZZeTFrWlhabGJHOXdMbU52YlRCZwpC
      Z2dxQXdRRkJnY0lBUVJVZXlKaGRIUnljeUk2ZXlKb1ppNUJabVpwYkdsaGRHbHZiaUk2SWlJc0lt
      aG1Ma1Z1CmNtOXNiRzFsYm5SSlJDSTZJbTl5WkdWeVpYSTBMbk5zTFc1bGRDSXNJbWhtTGxSNWNH
      VWlPaUp3WldWeUluMTkKTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUZnV2dvNk1uMldhWEprOXRD
      WW5ZQmdWOFlzdXBCM0g1cmYyajJjVApJM2hPQWlBc1J4U1grbE91NXNlUWZMamNXR3BhUmN3eDBh
      MEh3cVJUMmpDRmNsYlA4UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIroILS0tLS1CRUdJ
      TiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4VENDQXBpZ0F3SUJBZ0lVSmIyUFdLSjB0Q0VnTDVMb3hs
      U0F5SFZvYStnd0NnWUlLb1pJemowRUF3SXcKVlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJB
      Z01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNt
      VnlNUkl3RUFZRFZRUUREQWxqWVM1emJDMXVaWFF3SGhjTk1qRXdNVEU1Ck1EWXpPREF3V2hjTk1q
      SXdNVEU1TURZME16QXdXakJsTVFzd0NRWURWUVFHRXdKSFFqRWJNQmtHQTFVRUJ4TVMKTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVEwd0N3WURWUVFMRXdS
      dwpaV1Z5TVJnd0ZnWURWUVFERXc5dmNtUmxjbVZ5TkM1emJDMXVaWFF3V1RBVEJnY3Foa2pPUFFJ
      QkJnZ3Foa2pPClBRTUJCd05DQUFUSDZSNlRUU3VBbEhZcHNLMUxVQnp1U3RzUzNwcFhndktXUkFX
      bTBCK3AzWGFSaUZ1OFhuWmIKaDVhRlhDbHNjQjAreFZmRU16cGtwTEQ1Nm00UkMvZ2NvNElCTkRD
      Q0FUQXdEZ1lEVlIwUEFRSC9CQVFEQWdPbwpNQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdn
      ckJnRUZCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHCkExVWREZ1FXQkJSd25FOHRoM2FHTGxC
      RTR2a0Z3cVl3T1I4UlBqQWZCZ05WSFNNRUdEQVdnQlJnSFRIMnJZMDMKblM2U1Vhb3RKZ1Qxa3Ja
      NnFqQlBCZ05WSFJFRVNEQkdnZzl2Y21SbGNtVnlOQzV6YkMxdVpYU0NNMjl5WkdWeQpaWEkwTG1o
      bUxtUmxkakl1WVhkekxtSnNiMk5yWTJoaGFXNWpiRzkxWkhCdll5MWtaWFpsYkc5d0xtTnZiVEJn
      CkJnZ3FBd1FGQmdjSUFRUlVleUpoZEhSeWN5STZleUpvWmk1QlptWnBiR2xoZEdsdmJpSTZJaUlz
      SW1obUxrVnUKY205c2JHMWxiblJKUkNJNkltOXlaR1Z5WlhJMExuTnNMVzVsZENJc0ltaG1MbFI1
      Y0dVaU9pSndaV1Z5SW4xOQpNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJRmdXZ282TW4yV2FYSms5
      dENZbllCZ1Y4WXN1cEIzSDVyZjJqMmNUCkkzaE9BaUFzUnhTWCtsT3U1c2VRZkxqY1dHcGFSY3d4
      MGEwSHdxUlQyakNGY2xiUDhRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSEgoFNTAwbXMQ
      ChgBIAUogICACBoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zIiIK
      BkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0I
      AxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMi
      IgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxomChBIYXNoaW5nQWxn
      b3JpdGhtEhISCAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGluZ1N0cnVjdHVyZRIQ
      EgYI/////w8aBkFkbWlucxppChBPcmRlcmVyQWRkcmVzc2VzElUSOgo4b3JkZXJlcjQuaGYuZGV2
      Mi5hd3MuYmxvY2tjaGFpbmNsb3VkcG9jLWRldmVsb3AuY29tOjg0NDMaFy9DaGFubmVsL09yZGVy
      ZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiIgoHUmVhZGVy
      cxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZB
      ZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMqBkFkbWlucxoOCgQKAgoA
      CgAKAAoACgA=
