apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: wl-expressapi
  namespace: wl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/expressapp
    git: "git@github.com:lakshyakumar/blockchain-automation-framework.git"
    ref: "test2"
  releaseName: wlfabric-expressapi
  values:
    nodeName: wl-expressapi
    metadata:
      namespace: wl-net
    replicaCount: 1
    expressapp:
      serviceType: ClusterIP
      image: index.docker.io/hyperledgerlabs/supplychain_fabric:express_app_latest
      pullPolicy: Always
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        apiUrl: http://wl-restserver.wl-net:20001/api/v1
    proxy:
      provider: haproxy
      name: wl
      type: fabric
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
      peer_name: peer0
