apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-cl-allchannel
  namespace: cl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-cl-allchannel
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: cl-net
      network:
        version 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.cl-net:7051
      localmspid: clMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: cl-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/cl-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/cl-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer4.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    channeltx: |-
      CqUDChgKFggCGgYI7qmagAYiCmFsbGNoYW5uZWwSiAMKhQMKCmFsbGNoYW5uZWwSLBIaCgtBcHBs
      aWNhdGlvbhILEgkKBWNsTVNQEgAaDgoKQ29uc29ydGl1bRIAGsgCEpwCCgtBcHBsaWNhdGlvbhKM
      AggBEgkKBWNsTVNQEgAaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucyIsCgtF
      bmRvcnNlbWVudBIdEhMIAxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMiNQoUTGlmZWN5Y2xlRW5k
      b3JzZW1lbnQSHRITCAMSDwoLRW5kb3JzZW1lbnQQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMS
      CQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIK
      BkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zKgZBZG1pbnMaJwoKQ29uc29ydGl1bRIZ
      EhcKFVN1cHBseUNoYWluQ29uc29ydGl1bQ==