apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-cl-allchannel
  namespace: cl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-cl-allchannel
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: cl-net
      network:
        version 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.cl-net:7051
      localmspid: clMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: cl-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/cl-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/cl-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer4.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    channeltx: |-
      CucDChgKFggCGgYIq+KagAYiCmFsbGNoYW5uZWwSygMKxwMKCmFsbGNoYW5uZWwSTRI7CgtBcHBs
      aWNhdGlvbhIsEgkKBWNsTVNQEgASCQoFd2xNU1ASABIJCgVtbE1TUBIAEgkKBXNsTVNQEgAaDgoK
      Q29uc29ydGl1bRIAGukCEr0CCgtBcHBsaWNhdGlvbhKtAggBEgkKBXdsTVNQEgASCQoFbWxNU1AS
      ABIJCgVzbE1TUBIAEgkKBWNsTVNQEgAaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFk
      bWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIsCgtFbmRvcnNlbWVudBId
      EhMIAxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMiNQoUTGlmZWN5Y2xlRW5kb3JzZW1lbnQSHRIT
      CAMSDwoLRW5kb3JzZW1lbnQQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoG
      QWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMaJwoKQ29u
      c29ydGl1bRIZEhcKFVN1cHBseUNoYWluQ29uc29ydGl1bQ==