apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-cl-allchannel
  namespace: cl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-cl-allchannel
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: cl-net
      network:
        version 1.4.4
      images:
        fabrictools: hyperledger/fabric-tools:1.4.4
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.cl-net:7051
      localmspid: clMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: cl-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/cl-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/cl-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer4.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    channeltx: |-
      CsICChgKFggCGgYIuuH1/wUiCmFsbGNoYW5uZWwSpQIKogIKCmFsbGNoYW5uZWwSLBIaCgtBcHBs
      aWNhdGlvbhILEgkKBWNsTVNQEgAaDgoKQ29uc29ydGl1bRIAGuUBErkBCgtBcHBsaWNhdGlvbhKp
      AQgBEgkKBWNsTVNQEgAaJgoMQ2FwYWJpbGl0aWVzEhYSDAoKCgZWMV80XzISABoGQWRtaW5zIiIK
      BkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVh
      ZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMa
      JwoKQ29uc29ydGl1bRIZEhcKFVN1cHBseUNoYWluQ29uc29ydGl1bQ==