apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-cl
  namespace: cl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-cl
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: cl-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.4
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.cl-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: clMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: cl-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/cl-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/cl-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer4.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      CroCChAKDggCIgphbGxjaGFubmVsEqUCCqICCgphbGxjaGFubmVsElUSUwoLQXBwbGljYXRpb24S
      RAgBEjgKBWNsTVNQEi8aBwoDTVNQEgAiCwoHUmVhZGVycxIAIgsKB1dyaXRlcnMSACIKCgZBZG1p
      bnMSACoGQWRtaW5zGrwBErkBCgtBcHBsaWNhdGlvbhKpAQgBEpwBCgVjbE1TUBKSAQgBGlcKC0Fu
      Y2hvclBlZXJzEkgSPgo8CjdwZWVyMC5jbC1uZXQuaGYuZGV2Mi5hd3MuYmxvY2tjaGFpbmNsb3Vk
      cG9jLWRldmVsb3AuY29tEPtBGgZBZG1pbnMaBwoDTVNQEgAiCwoHUmVhZGVycxIAIgsKB1dyaXRl
      cnMSACIKCgZBZG1pbnMSACoGQWRtaW5zKgZBZG1pbnM=

