apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cl-expressapi
  namespace: cl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/expressapp
    git: "git@github.com:lakshyakumar/blockchain-automation-framework.git"
    ref: "test2"
  releaseName: clfabric-expressapi
  values:
    nodeName: cl-expressapi
    metadata:
      namespace: cl-net
    replicaCount: 1
    expressapp:
      serviceType: ClusterIP
      image: index.docker.io/hyperledgerlabs/supplychain_fabric:express_app_latest
      pullPolicy: Always
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        apiUrl: http://cl-restserver.cl-net:20001/api/v1
    proxy:
      provider: haproxy
      name: cl
      type: fabric
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
      peer_name: peer0
