apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cl-restserver
  namespace: cl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/fabric-restserver
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test220
  releaseName: cl-restserver
  values:
    metadata:
      namespace: cl-net
    server:
      name: cl-restserver
      port: 20001
      localmspid: clMSP
      image: index.docker.io/hyperledgerlabs/supplychain_fabric:rest_server_latest
      username: admin
      cert_path: "/secret/tls/admin.cert"
      key_path: "/secret/tls/admin.pem"
    storage:
      storageclassname: clsc
      storagesize: 512Mi
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cl-net-auth
      secretprefix: secret/crypto/peerOrganizations/cl-net
      serviceaccountname: vault-auth
      imagesecretname: regcred
      image: hyperledgerlabs/alpine-utils:1.0
    service:
      servicetype: ClusterIP
      ports:
        apiPort: 20001
        targetPort: 8000
    connection:
      peer: peer0.cl-net
      peerAddress: peer0.cl-net
      peerPort: 7051
      ordererAddress: orderer4.hf.dev2.aws.blockchaincloudpoc-develop.com
      ordererPort: 8443