apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cl-peer0
  namespace: cl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cl-peer0
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: cl-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:1.4.4
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.cl-net:7051
      gossipexternalendpoint: peer0.cl-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: clMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:1.4.4
      couchdb:
        username: cl-user

    storage:
      peer:
        storageclassname: clsc
        storagesize: 512Mi
      couchdb:
        storageclassname: clsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: cl-net-auth
      secretprefix: secret/crypto/peerOrganizations/cl-net/peers/peer0.cl-net
      secretambassador: secret/crypto/peerOrganizations/cl-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/cl-net/couchdb/cl?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
