apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sl-net-ca
  namespace: sl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sl-net-ca
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: sl-net
      images:
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: sl-admin
    storage:
      storageclassname: slsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: sl-net-auth
      secretcert: secret/crypto/peerOrganizations/sl-net/ca?ca.sl-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/sl-net/ca?sl-net-CA.key
      secretadminpass: secret/credentials/sl-net/ca/sl?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
