apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-ml
  namespace: ml-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-ml
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: ml-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.ml-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: mlMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: ml-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/ml-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/ml-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer4.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      CtQCChgKFggCGgYIreKagAYiCmFsbGNoYW5uZWwStwIKtAIKCmFsbGNoYW5uZWwSXhJcCgtBcHBs
      aWNhdGlvbhJNCAESSQoFbWxNU1ASQBoHCgNNU1ASACIKCgZBZG1pbnMSACIPCgtFbmRvcnNlbWVu
      dBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAaxQESwgEKC0FwcGxpY2F0aW9uErIBCAESrQEK
      BW1sTVNQEqMBCAEaVwoLQW5jaG9yUGVlcnMSSBI+CjwKN3BlZXIwLm1sLW5ldC5oZi5kZXYyLmF3
      cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5jb20Q+0EaBkFkbWlucxoHCgNNU1ASACIKCgZB
      ZG1pbnMSACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAqBkFkbWlu
      cw==

