apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ml-net-ca-tools
  namespace: ml-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ml-net-ca-tools
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: ml-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: mlsc
      storagesize: 512Mi
