apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cl-net-ca
  namespace: cl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cl-net-ca
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: cl-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.4
    server:
      name: ca
      tlsstatus: true
      admin: cl-admin
    storage:
      storageclassname: clsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: cl-net-auth
      secretcert: secret/crypto/peerOrganizations/cl-net/ca?ca.cl-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/cl-net/ca?cl-net-CA.key
      secretadminpass: secret/credentials/cl-net/ca/cl?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
