apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer1-cl-cli
  namespace: cl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer1-cl-cli
  chart:
    git: git@github.com:lakshyakumar/blockchain-automation-framework.git
    ref: test2
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: cl-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: clsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: cl-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/cl-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/cl-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer1
      localmspid: clMSP
      tlsstatus: true
      address: peer1.cl-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer4.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
